<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Медикаменты, продажа, дистрибуция, логистика, фармацевтические, экспорт, складское, хранение, медицинские, препараты, оптовые">
    <meta name="description" content="ООО «Сириус-Фарм» ООО «А-ФАРМ» - продажа, дистрибуция, логистика медикаментов">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Группа компаний «А-Фарм» и «Сириус Фарм»</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="no-js">
    <header class="page-header page-header--closed page-header--inner">
      <div class="page-header__container">
        <div class="page-header__logo">
          <a class="page-header__logo-link" href="index.html">
            <picture class="page-header__logo-img">
              <source type="image/webp" srcset="img/logo-sirius.webp 1x, img/logo-sirius@2x.webp 2x, img/logo-sirius@3x.webp 3x">
              <img src="img/logo-sirius.png" srcset="img/logo-sirius@2x.png 2x, img/logo-sirius@3x.png 3x" width="120" height="40" alt="Логотип компании «Sirius»">
            </picture>
            <picture class="page-header__logo-img">
              <source type="image/webp" srcset="img/logo-pharm.webp 1x, img/logo-pharm@2x.webp 2x, img/logo-pharm@3x.webp 3x">
              <img src="img/logo-pharm.png" srcset="img/logo-pharm@2x.png 2x, img/logo-pharm@3x.png 3x" width="64" height="47" alt="Логотип компании «A-Pharm»">
            </picture>
          </a>
        </div>

        <button class="page-header__toggle" type="button">
          <span class="page-header__toggle-line"></span>
          <span class="visually-hidden">Открыть меню</span>
        </button>

        <ul class="language-list">
          <li class="language-list__item">
            <a class="language-list__link language-list__link--active" href="#">
              Ru</a>
          </li>
          <li class="language-list__item">
            <a class="language-list__link" href="#">En</a>
          </li>
        </ul>

        <ul class="site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">
              <img class="site-list__icon" src="img/icon-home.svg" width="15" height="14" alt="Иконка возврата на главную">
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="holding.html">О холдинге</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="suppliers.html">Оптовые поставки</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Логистические услуги</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="job.html">Ваканссии</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link">Контакты</a>
          </li>
        </ul>

        <div class="header-contacts">
          <a class="header-contacts__phone" href="tel:+7(495)2155074"> +7 (495) 215-50-74</a>
          <a class="header-contacts__email" href="mailto:sale@sirius-phar.com">sale@sirius-phar.com</a>
          <a class="header-contacts__email" href="mailto:info@a-pharm.com">info@a-pharm.com</a>
        </div>
      </div>
    </header>

    <main class="page-main">
      <section class="contacts">
        <div class="contacts__container">
          <h1 class="contacts__title">Контакты</h1>
          <ul class="contacts__list">
            <li class="contacts__item">
              <h2 class="contacts__item-title">Адрес</h2>
              <p class="contacts__info">г.Москва, ул. Верейская, д. 29, стр. 136</p>
            </li>
            <li class="contacts__item">
              <h2 class="contacts__item-title">Телефон</h2>
              <a class="contacts__info contacts__info--tel" href="tel:+7(495)2155074"> +7 (495) 215-50-74</a>
            </li>
            <li class="contacts__item">
              <h2 class="contacts__item-title">Адрес</h2>
              <p class="contacts__info">г.Москва, ул. Верейская, д. 29, стр. 136</p>
            </li>
            <li class="contacts__item">
              <h2 class="contacts__item-title">Реквезиты</h2>
              <a class="contacts__info contacts__info--download" href="#" download=""> Sirius-pharm</a>
              <a class="contacts__info contacts__info--download" href="#" download="">A-pharm</a>
            </li>
          </ul>
        </div>
        <div class="contacts__map"></div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__container">
        <div class="page-footer__wrapper">
          <div class="page-footer__logo">
            <a class="page-footer__logo-link">
              <picture class="page-footer__img">
                  <source type="image/webp" srcset="img/footer-logo-sirius.webp 1x, img/footer-logo-sirius@2x.webp 2x, img/footer-logo-sirius@3x.webp 3x">

                <img src="img/footer-logo-sirius.png" srcset="img/footer-logo-sirius@2x.png 2x, img/footer-logo-sirius@3x.png 3x" width="83" height="28" alt="Логотип компании «Sirius»">
              </picture>
              <picture class="page-footer__img">
                  <source type="image/webp" srcset="img/footer-logo-pharm.webp 1x, img/footer-logo-pharm@2x.webp 2x, img/footer-logo-pharm@3x.webp 3x">

                <img src="img/footer-logo-pharm.png" srcset="img/footer-logo-pharm@2x.png 2x, img/footer-logo-pharm@3x.png 3x" width="45" height="33" alt="Логотип компании «A-Pharm»">
              </picture>
            </a>
          </div>

          <div class="page-footer__copyright">
            <p class="page-footer__copyright-text">2010-2018 © ООО «Сириус-Фарм» ООО «А-ФАРМ» Продажа, дистрибуция, логистика медикаментов</p>
          </div>
        </div>

        <div class="page-footer__development">
          <a class="page-footer__development-link" href="https://pixelplus.ru/">
            <img class="page-footer__development-icon" src="img/icon-pixelplus.svg" width="34" height="36" alt="Иконка «Пиксель Плюс»">
            <span class="page-footer__development-text">Создание сайта&nbsp;– <br>компания «Пиксель Плюс»</span>
          </a>
        </div>
      </div>
    </footer>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWdibyID8p4mef8VL189j43LvTFOm_QpI&callback=initMap"></script>
    <script src="js/map.js"></script>
    <script src="js/picturefill.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
